"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
"""
import numpy as np

def game_core_v3(number: int = 1) -> int:       #Функция для угадывания загаданного числа
    """
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    number = np.random.randint(1, 101)          #Загадываем число
    count = 0                                   #Счетчик колличества попыток
    x = 50                                      #Переменная X (число которое предлагает компьютер для угадывания загаданного числа)
    y = 100                                     #Переменная Y (для удобства)
    
    while True:                                 #Цикл для угадывания числа
        count+=1                                #Счетчик  +1 за один проход цикла 
        x=round(x)                              #Округляем "x" до целого числа, снижает колличество попыток
        if number > x:                          #Если загаданное число больше переменной X, то следует математическое действие для изменения переменной X,
            if count == 1:                      # в зависимости от числа попыток.
                x=x+y*1/4                       # Формула по которой меняется переменная  Х 
            if count == 2:
                x=x+y*1/8
            if count == 3:
                x=x+y*1/16
            if count == 4:
                x=x+y*1/32
            if count == 5:
                x=x+y*1/64    
            if count == 6:
                x=x+y*1/128
        
        x=round(x)                              #Округляем "x" до целого числа, снижает колличество попыток  
        if number < x:                          #Если загаданное число меньше переменной X, то следует математическое действие для изменения переменной X,
            if count == 1:                      # в зависимости от числа попыток.
                x=x-y*1/4 
            if count == 2:
                x=x-y*1/8
            if count == 3:
                x=x-y*1/16
            if count == 4:
                x=x-y*1/32
            if count == 5:
                x=x-y*1/64    
            if count == 6:
                x=x-y*1/128
           
        if number == x:                                         #Если загаданное число равно предлагаеммому числу компьютером:
            print(f"Вы угадали число! Это число = {number}, за {count} попыток")
            break                                               #Конец игры выход из цикла
        
    return count

def score_game(game_core_v3) -> int:                            #Функция для подсчета среднего колличества попыток
    """За какое количство попыток в среднем за 1000 подходов угадывает наш алгоритм

    Args:
        game_core_v4 ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []                                               #Лист для сохранения колличества попыток
    np.random.seed(1)                                           #Фиксируем сид для воспроизводимости, можно и без него, результат тот же 4 попытки
    random_array = np.random.randint(1, 101, size=(1000))       #Загадали список чисел

    for number in random_array:
        count_ls.append(game_core_v3(number))                   #Выполняем функцию с заданным списком чисел

    score = int(np.mean(count_ls))                              #Получаем результат среднего колличества попыток
    print(f"Ваш алгоритм угадывает число в среднем за:{score} попыток")
    return score


if __name__ == "__main__":
    # RUN
    score_game(game_core_v3)